NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://zghwhhjtxylurrxlsceq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaHdoaGp0eHlsdXJyeGxzY2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NDA3NTAsImV4cCI6MjAyODUxNjc1MH0.LPObkaKJOOTHtuExkU0aclfNtKA3UCQIC6hMGdw-ZME"


MONGODB_URI="mongodb://localhost:27017/learning-platform"
JWT_SECRET="3bNwngXvRwY5h1Dahcu6T5oxFlVwO2uyE3YxrZ15ZgKJyd3k810CABO4xbWnT14tv+5q1dVliSNQ7ftWmKIFKg=="
JWT_EXPIRE="24h"

RESEND_API_KEY="re_29dVJPGW_Gc1tk2MUoLzK6guvNPfmmFSa"
RESEND_SENDDER_EMAIL="tudva@151.hu"

NEXT_PUBLIC_GCS_PRIVATE_KEY="tudva-storage"
NEXT_PUBLIC_GCS_BUCKET_NAME="tudva-course-videos"
NEXT_PUBLIC_GCS_CLIENT_EMAIL="tudva-admin@tudva-storage.iam.gserviceaccount.com"
NEXT_PUBLIC_GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6uQwWwV2Pth89\nYpCHi5ui0MUCUQ4pl8gXVcEjV/5txO7BAm32wu3B5NKFfH6YidvqDU2+kOfUPgfG\nGd6EMKd55IdVZT3UvHt8O+4w3FVbJFbUPXkvkbEi1Cn83BSv6zRrQ7Oh3lRD8scZ\nLDTRgV90HKtIYWMqvwye0sLzq3fmwY6ZyBRnyx6yvaP1b/Lwpis96J9lKQrUs0+q\nvNWdcBA9pdJ2I7sx+YeSUWk9ZFI6k4kw7mEQHGp9rEuoQ/KE65Ig2bv7tbH0Cf9S\nKAgi1Nc5ltGWChpZgZeLqyd3aNEZAA1Gm08lNJV4eapvLszxYbhvCnVX67kkWt0E\nv0oLFp9PAgMBAAECggEAPKl8s3HbvyI4cP1yHg8tn446yv9hXgLpJyediSl/x9K4\njG0JI6d9jcYU3Pguusji8N2kmdpC7vG+Hc5uu7yA1Hl5vDUZiuE3LwvbXPVgJ62d\nJfPYyKsJBNsvzu4DLIn57DVBCUANWUvpAhUaDcx9od/kh63YBV2vMHQhkP9ug0Fk\nZwQtJVWxFRLNlAeptlTGY3DcTbPU6cYG9wVrCtvk4rr+nDvHDL7xSEtIoOHXL4Kw\nAkyUueN/WUASVU1xbtwPmZYLCp2gtbYwwSK/OoyQPd2xSYq84AEd9ZTPo5BoiSRg\nOOvSTprgfaaQ0cDG2vqijc4024FDQRIYffMrADZ7XQKBgQD7nZ7VwCG9TCTe7zim\nQ5eG23CYS+ZGazYIAw0l+H9IbGUjyfajDsa790v1SPjMvenO6/kbWKyJSPiuJaVr\nB4hS8O20wIcStGEg5ckzNICmiqOVZDQL9AA7dBLOKCFosJ1OrwI3G/lAuaHcsJSE\n547gYcCSRDTGlNrnwPsw0qZ6wwKBgQC9+fW4xbLQYA0hycbPXckw+UcQlaMXvX4p\nKBl4AgQNJ+bqjBezcJOExx98JA1BejYy5u7BV+UeZyQ4mQ1LK305aHkhIMhGAW7N\nJ06W6/yc6htfvt3M6DzeLEEfBVhrhXEXGy77qtUa/Wm6azfOl1XQ/qoxpH01CO8L\nC3zcAoZIhQKBgHVdAx5+3P34C2a1PL5I3t/3cWCIXqPQFEbObY6dh3lXniGAbfuG\nw+ofIp4J6ItPtkRfSzWXOftbPyuzwaHXxJ2zZZ0fBKIT4w4+QIgS4ENOfZkMQT6m\nFImmzbK9gz/aybVO6oCcGro3HCndb5lCjSFaV0GicN+DxUu+dyxBxYeTAoGAFKvN\nE+TXFxtMcn+9FTU0PhLxq5lMnLmur5XAZ7F4dWIBG0ZREeJO+uSbxWs60gQVP6an\nFfyVXqCEbXAh5Sr/Pi7i9zrU7+EaCFKdl4hn/T7v6ZQgGDqw3M/d6h0vyMtFSelY\nTGQDOiOWzIT8Foua99mt9SbbxNiLAh2m4V2Y9O0CgYBq9EGlq78MN3GvOK4BlrsP\n9Z4wDC4u+tRaPGhSgJbhSZzpf4MFAy4js4ZFFpRC4dl8LDDmpQ4Wu29drTGE5D01\nGVAfsTR8ncIKHpZELPpX5gr13JgGEkvg3MUhHXU1Uq2ehLH5vYQq/GrX1q3acb+H\n3DmY04RhmwvFuYVmT52Eyw==\n-----END PRIVATE KEY-----\n"

MATRIX_HOME_SERVER="https://chat.151.hu"
MATRIX_ACCESS_TOKEN="syt_aGFmaXo_EMuEyWjwyIuyUxxPoHZc_4Rzw3i"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

NODE_ENV=development